**ุชูุฑูุฑ ุชูุงูู ูุธุงู ุชูุฒูุน ุงูุทูุงุจ ุจูู Flutter (ูุงุฌูุฉ ุงููุณุชุฎุฏู)ุ FastAPI (ุงููุนุงูุฌุฉ)ุ ูLaravel/MySQL (ูุงุนุฏุฉ ุงูุจูุงูุงุช)**

---

## 1. ูุธุฑุฉ ุนุงูุฉ

ููุฏู ูุฐุง ุงููุธุงู ุฅูู:

1. **ุฌูุจ ุงูุจูุงูุงุช** (ุงูููุงุฏ ูุงูุฌูุณุงุช ูุงููุงุนุงุช) ูู ูุงุนุฏุฉ ุจูุงูุงุช MySQL ุงูุชู ุชูุฏุงุฑ ุนุจุฑ Laravel.
2. **ูุนุงูุฌุฉ ุงูุฌุฏุงูู** (ุชูุฒูุน ุนุฏุฏ ุงูุทูุงุจ ุนูู ุงููุงุนุงุช) ุจุงุณุชุฎุฏุงู OR-Tools ูู ุฎุฏูุฉ FastAPI.
3. **ุนุฑุถ ุงููุชุงุฆุฌ** ูู ุชุทุจูู Flutter ุจุชุฎุทูุท ุชูุงุนูู ูุงุจู ููุชุนุฏูู.
4. **ุญูุธ ุงูุชุนุฏููุงุช** ูุฅุฑุณุงููุง ูุฌุฏุฏูุง ุฅูู Laravel/MySQL ุนูุฏ ุงูุถุบุท ุนูู ุฒุฑ โุญูุธโ.

---

## 2. ูููููุงุช ุงููุธุงู

### 2.1. ูุงุนุฏุฉ ุงูุจูุงูุงุช (Laravel + MySQL)

* ุฌุฏุงูู ูุทููุจุฉ:

  * `exam_courses`ุ ุงูุฃุนูุฏุฉ:

    * `name` (VARCHAR)
    * `students` (INT)
    * `day` (VARCHAR)
    * `time` (VARCHAR)
  * `exam_rooms`ุ ุงูุฃุนูุฏุฉ:

    * `room` (VARCHAR)
    * `capacity` (INT)
* ููุทุฉ ุงูููุงูุฉ ูุญูุธ ุงูุฌุฏูู ุงูููุงุฆู:

  * POST `/save-schedule` ุนูู ุงููููุฐ `8002`ุ ุชุณุชูุจู JSON ูุดุงุจููุง ูู

    ```json
    { "schedule": { "Monday 9:00": { "Math": { "Room A": 30 } }, ... } }
    ```

### 2.2. ุฎุฏูุฉ FastAPI (Python)

* **ุงูุงุนุชูุงุฏุงุช**:

  * `fastapi`, `uvicorn`, `mysql-connector-python`, `ortools`
* **ููู ุงูุฅุนุฏุงุฏ** (`main.py` ุฃู `scheduler_api.py`):

  1. **ุงุชุตุงู ุจูุงุนุฏุฉ ุจูุงูุงุช MySQL** (Laravel) ุนุจุฑ `mysql.connector` ุจุงุณุชุฎุฏุงู ูุชุบูุฑุงุช ุงูุจูุฆุฉ `DB_HOST`, `DB_USER`, `DB_PASS`, `DB_NAME`.
  2. GET `/generate-schedule`

     * ูุฌูุจ ุงูุณุฌูุงุช ูู ุฌุฏุงูู `exam_courses` ู`exam_rooms`.
     * ูุจูู ูููุฐุฌ OR-Tools ูุชูุฒูุน ุงูุทูุงุจ.
     * ูุนูุฏ JSON ุจุงูุดูู:

       ```json
       {
         "status": "ok",
         "schedule": {
           "Sunday 9:00": {
             "Programming": { "Room 101": 40 },
             "Math": { "Room 102": 20 }
           },
           ...
         }
       }
       ```
  3. POST `/save-schedule`

     * ูุณุชูุจู JSON ูุนู ููุชุงุญ `"schedule"`.
     * ูุญูุธ ุฃู ูุญุฏุซ ุงูุณุฌูุงุช ูู ุฌุฏูู ุฌุฏูุฏ (ูุซูุงู `saved_schedules`) ุฃู ูุนูุฏ ุงูุจูุงูุงุช ุฅูู Laravel ููููู ุจุญูุธูุง ุนุจุฑ Eloquent.

### 2.3. ุชุทุจูู Flutter

* **ุงุนุชูุงุฏุงุช**:

  * `flutter/material.dart`, `http`, `dart:convert`
* **ุงูุดุงุดุงุช ูุงูุฃุฒุฑุงุฑ**:

  1. **ุฒุฑ โ๐ ุชูููุฏ ุงูุฌุฏููโ**

     * ูุณุชุฏุนู GET `/generate-schedule` ุนูู `http://127.0.0.1:8000`.
     * ูุฎุฒู ุงููุชูุฌุฉ ูู ูุชุบูุฑ `scheduleData` ููุนุฑุถ ุงูุฌุฏุงูู.
  2. **ุฒุฑ โ๐พ ุญูุธ ุงูุฌุฏููโ**

     * ูุณุชุฏุนู POST `/save-schedule` ุนูู `http://127.0.0.1:8002`.
     * ูุฑุณู `{ "schedule": scheduleData }` ูุจุนุฏ ุงููุฌุงุญ ูุนุฑุถ ุฅุดุนุงุฑ ูุฌุงุญ.
* **ุนุฑุถ ุงูุฌุฏุงูู**:

  * ูุจู ุงูุชูููุฏ: **ุจูุง ูุนูููุงุช**ุ ุชูุนุฑุถ ุฌุฏุงูู ูุงุฑุบุฉ ูุฑุคูุณ ร ุฎูุงูุง ุฑูุงุฏูุฉ.
  * ุจุนุฏ ุงูุชูููุฏ:

    * **ุฌุฏุงูู ููู ููู**: ุงูุตููู ูู ุงููุงุนุงุชุ ุงูุฃุนูุฏุฉ ูู ุงูุฃููุงุช (ูุฑุชุจุฉ 8โ12 ุซู 1โ7)ุ ูุงูุฎูุงูุง ุชุนุฑุถ `ุงุณู ุงููุงุฏุฉ (ุนุฏุฏ ุงูุทูุงุจ)`.
    * **ุฌุฏูู ุชูุตููู** ุฃุณูููุงุ ูุถู ุนููุฏ: ุงููุงุฏุฉุ ุนุฏุฏ ุงูุทูุงุจุ ุงููููุ ุงูููุชุ ุงููุงุนุฉ.

---

## 3. ุฎุทูุงุช ุงูุฑุจุท ุงูููุงุฆู

1. **ุฅุนุฏุงุฏ ูุงุนุฏุฉ ุงูุจูุงูุงุช Laravel**

   * ุฃูุดุฆ ุงูุฌุฏุงูู `exam_courses` ู`exam_rooms` ุนุจุฑ Migrations.
   * ุฃุถู ุฌุฏูู `saved_schedules` (ุงุฎุชูุงุฑู) ูุญูุธ ุงูุจูุงูุงุช ุงููุนุงูุฌุฉ.
   * ุนููู ูุชุบูุฑุงุช ุงูุจูุฆุฉ ูู `.env`:

     ```dotenv
     DB_HOST=127.0.0.1
     DB_DATABASE=laravel_db
     DB_USERNAME=root
     DB_PASSWORD=secret
     ```
2. **ุฅุนุฏุงุฏ ุฎุฏูุฉ FastAPI**

   * ูุซูู ุงูุงุนุชูุงุฏุงุช (`pip install fastapi uvicorn mysql-connector-python ortools pydantic`).
   * ุงุญูุธ ุงูููุฏ ูู `scheduler_api.py`.
   * ุดุบูู ุงูุณูุฑูุฑ:

     ```bash
     uvicorn scheduler_api:app --reload --port 8000
     ```
   * ุฃูุดุฆ ููุทุฉ POST `/save-schedule` ุฃู ุฏุน Laravel ูุชููู ุจูุงูุงุช ุงูุญูุธ (ูููุฐ 8002).
3. **ุฅุนุฏุงุฏ ุชุทุจูู Flutter**

   * ุถููู ููุฏ ุงูุดุงุดุฉ ูู ูุดุฑูุน Flutter.
   * ุฃุถู ุงูุชุนุงุฑูู ูู `pubspec.yaml`:

     ```yaml
     dependencies:
       flutter:
         sdk: flutter
       http: ^0.13.0
     ```
   * ุดุบูู ุงูุชุทุจูู ุนูู ุงููุญุงูู ุฃู ุงููุงุชู.
4. **ุงูุงุฎุชุจุงุฑ**

   * ุงูุชุญ ุงูุชุทุจููุ ุงุถุบุท ุนูู ๐ โุชูููุฏ ุงูุฌุฏููโ ูุชุฃูุฏ ูู ุธููุฑ ุงูุฌุฏุงูู.
   * ุงุถุบุท ุนูู ๐พ โุญูุธ ุงูุฌุฏููโ ูุชุญูู ูู ูุตูู ุงูุจูุงูุงุช ุฅูู MySQL ุฃู ุงุณุชุฌุงุจุฉ Laravel ุจูุฌุงุญ.

---

## 4. ุงููุฎุฑุฌุงุช ุงููุชููุนุฉ

* ุฌุฏุงูู ุชูุงุนููุฉ ุชุธูุฑ ุชูุฒูุน ุงูุทูุงุจ ุนูู ุงููุงุนุงุช ููููุงู ูุจุงูุชูููุช ุงููุทููุจ.
* ุฅููุงููุฉ ุงูุญุฐู ูุงูุฅุนุงุฏุฉ ุนูุฏ ูู ุชูููุฏ.
* ุณุฌู ูุญููุธ ูู ูุงุนุฏุฉ ุจูุงูุงุช MySQL ุนูุฏ ุงูุถุบุท ุนูู ุฒุฑ ุงูุญูุธ.

---

> ูููู ููุฑูู ุงูุจุงู ุฅููุงู ุฑุจุท ููุทุฉ `/save-schedule` ูู FastAPI ุฃู ุชูุฌูููุง ูุจุงุดุฑุฉ ุฅูู Controller ูู Laravel ููุนุงูุฌุฉ ุงูุญูุธ ุจุงุณุชุฎุฏุงู Eloquent.

**ุงูุชูู ุงูุชูุฑูุฑ**
